{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;user=database-user;password=database-password;database=database-name"
  },
  "JsonWebToken": {
    "Secret": "this is a secret key and secure code(for generate json web token)",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },
  "Telegram": {
    "Token": "Telegram Bot token",
    "Owner": 6506165902,
    "Admins": [
      6506165902,
      6506165902,
      6506165902
    ],
    "WebUrl": "front end domain (required https)",
    "Channels": [
      {
        "Name": "Channel Name",
        "ChatId": -12201200394,
        "Link": "channel https link"
      },
      {
        "Name": "Channel Name",
        "ChatId": -12201200394,
        "Link": "channel https link"
      },

    ]
  }
}